# org.gradle.java.installations.paths=/site/drw/java/jdk-21
# org.gradle.java.home=/site/drw/java/jdk-21
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.0.5.jdk/Contents/Home
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home